MainWindow.xaml

<Window x:Class="BoolSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoolSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="FontFamily" Value="consolas"></Setter>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="expressionBox" Margin="4 2 2 2" IsReadOnly="False"></TextBox>
        <Button Grid.Row="0" Grid.Column="1" Click="Solve" Margin="2 2 4 2" FontSize="12" IsDefault="True">Решить!</Button>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Таблица истинности">
            <TextBox x:Name="TruthTableBox"></TextBox>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="СКНФ">
            <TextBox x:Name="PCNFBox" MaxLines="1"></TextBox>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Header="СДНФ" >
            <TextBox x:Name="PDNFBox" MaxLines="1"></TextBox>
        </GroupBox>
        
        
    </Grid>
</Window>
